# CafeJava

./: .gitignore  .travis.yml  README.md  README.md.BACKUP.8022.md  README.md.BASE.8022.md  README.md.LOCAL.8022.md  build.gradle  settings.gradle
app/: build.gradle
cafejava/: build.gradle
cafejava-sample/: build.gradle
cafejava-sample/MFPFSampleProject/: .classpath  .project
cafejava-sample/MFPFSampleProject/adapters/HTTPPresidentAdapter/: HTTPPresidentAdapter.xml
cafejava-sample/MFPFSampleProject/adapters/JavaPresidentAdapter/: JavaPresidentAdapter.xml
cafejava-sample/MFPFSampleProject/adapters/JavaPresidentAdapter/src/com/ibm/mil/: JavaPresidentAdapterApplication.java  JavaPresidentAdapterResource.java
cafejava-sample/MFPFSampleProject/adapters/JavaPresidentAdapter/src/com/ibm/mil/adapters/: JavaPresidentAdapterResource.java
cafejava-sample/MFPFSampleProject/apps/AndroidFramework/: application-descriptor.xml  wlclient.properties
cafejava-sample/MFPFSampleProject/server/conf/: mfp-default.keystore  worklight.properties
cafejava-sample/MFPFSampleProject/server/java/com/ibm/mil/database/: SampleDatabase.java
cafejava-sample/MFPFSampleProject/server/java/com/ibm/mil/database/models/: President.java
cafejava-sample/MFPFSampleProject/server/java/resources/: presidents_clean.json
cafejava-sample/MFPSampleProject/: .classpath  .project
cafejava-sample/MFPSampleProject/adapters/JSSampleAdapter/: JSSampleAdapter-impl.js  JSSampleAdapter.xml
cafejava-sample/MFPSampleProject/adapters/JavaPresidentAdapter/src/com/ibm/mil/adapters/: JavaPresidentAdapterApplication.java  JavaPresidentAdapterResource.java
cafejava-sample/MFPSampleProject/adapters/JavaSampleAdapter/: JavaSampleAdapter.xml
cafejava-sample/MFPSampleProject/adapters/JavaSampleAdapter/src/com/ibm/mil/adapters/: JavaSampleAdapterApplication.java  JavaSampleAdapterResource.java
cafejava-sample/MFPSampleProject/adapters/SampleAdapter/: SampleAdapter-impl.js  SampleAdapter.xml
cafejava-sample/MFPSampleProject/apps/SampleAndroidFramework/: application-descriptor.xml  wlclient.properties
cafejava-sample/MFPSampleProject/server/conf/: mfp-default.keystore  worklight.properties
cafejava-sample/MFPSampleProject/server/java/com/ibm/mil/database/: SampleDatabase.java
cafejava-sample/src/main/: AndroidManifest.xml
cafejava-sample/src/main/assets/: wlclient.properties
cafejava-sample/src/main/res/layout/: activity_main.xml  person_item.xml
cafejava-sample/src/main/res/values/: strings.xml
cafejava/src/androidTest/java/com/ibm/mil/cafejava/: JsonSerializationTest.java
cafejava/src/main/: AndroidManifest.xml
cafejava/src/main/java/com/ibm/mil/cafejava/: CafeJava.java  CafeJava.java.orig  ConnectionObservable.java  GsonConverter.java  JSProcedureInvoker.java  JacksonArrayConverter.java  JacksonConverter.java  JacksonObjectConverter.java  JavaProcedureInvoker.java  JsonConfigurator.java  JsonConverter.java  ProcedureCaller.java  ProcedureInvoker.java  ProcedureObservable.java
cafejava/src/main/res/values/: strings.xml
cafejava/src/test/java/com.ibm.mil.cafejava/: JsonSerializationTest.java
cafejava/src/test/java/com/ibm/mil/cafejava/: GsonConverterTest.java  JacksonConverterTest.java  JsonConverterTest.java  Person.java
(+9 files in other folders)
