#worklight.server.install.dir=/Users/csantana23/.worklight/6.1.0/server
#worklight.hostname=localhost
#worklight.port=10080
#worklight.project.war.file=
#worklight.app.dir=
#worklight.adapter.dir
#worklight.app.environments=
#worklight.username=
#worklight.password=
#worklight.port=
#derby.databases.data.dir=
#contextroot=
#shortcuts.dir=
#reports.dir=
#was.liberty.install.dir=
#was.liberty.server.name=

